<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task.css" />
    <title>Task</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .myDiv {
        display: flex;
        flex-direction: column;
        width: 40rem;
        /* align-items: center; */
        justify-content: center;
      }

      #submit {
        cursor: pointer;
        border: none;
        width: 10rem;
        padding: 0.5rem 2rem;
        align-self: center;
        margin-top: 1rem;
        background-color: green;
        box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.192);
        color: aliceblue;
        transition: all 0.2s;
      }
      #submit:active {
        outline: none;
        border: none;
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <label for="name">Enter Your Name</label>
    <input type="text" id="name" />
    <label for="age">Enter Your Age</label>
    <input type="number" id="age" />
    <div class="imgs-container">
      <label for="gender">
        <input type="radio" id="gender" name="gender" value="male" />
        <img src="1.jpeg" alt=""
      /></label>
      <label for="gender">
        <input type="radio" id="gender" name="gender" value="female" />
        <img src="1.jpeg" alt=""
      /></label>
    </div>
    <label for="colors">Select Your Color</label>
    <select name="colors" id="colors">
      <option value="red">Red</option>
      <option value="blue">Blue</option>
      <option value="black">Black</option>
      <option value="green">Green</option>
    </select>
    <input type="submit" value="submit" id="submit" />

    <script src="task.js"></script>
  </body>
</html>
