<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./task6.css">
    <title>task3</title>
    <!-- <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            color: white;
        }
        h1{
            background-color: #7f7fd5;
            background: -webkit-linear-gradient(to right, #91eae4 , #86a8e7 , #7f7fd5);
            background: linear-gradient(to right, #91eae4 , #86a8e7 , #7f7fd5);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container{
            height: 100%;
            display: flex;
        }
        #toolbar{
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 80px;
            background-color: #202020;
            height: 100%;
        }
        #toolbar *{
            margin-bottom: 6px;
        }
        #toolbar label{
            font-size: 12px;
        }
        #toolbar input{
            width: 100%;
        }
        #toolbar button{
            background-color: #1565c0;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 2px;
        }
    </style> -->
</head>
<body>
    <section class="container">
        <div id="toolbar">
            <h1>Draw.</h1>
            <label for="stroke">Stroke</label>
            <input id="stroke" name='stroke' type="color">
            <label for="lineWidth">Line Width</label>
            <input id="lineWidth" name='lineWidth' type="number" value="5">
            <button id="clear">Clear</button>
        </div>
        <div class="drawing-board">
            <canvas id="drawing-board"></canvas>
        </div>
    </section>

    <script src="./task6.js"></script>
</body>
</html>