<!DOCTYPE html>
<html>
  <head>
    <style>
      .accordion {
        display: flex;
        overflow: hidden;
        width: 100%;
      }

      .accordion-item {
        background-color: #f0f0f0;
        border-right: 1px solid #ccc;
        flex-grow: 1;
        overflow: hidden;
        transition: all 0.5s ease;
        cursor: pointer;
      }

      .accordion-content {
        display: none;
        padding: 10px;
      }

      .accordion-item.active {
        background-color: #ccc;
        transform: scaleX(1);
      }

      .accordion-item.active .accordion-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header">Section 1</div>
        <div class="accordion-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            aliquam distinctio reiciendis facere architecto earum eligendi in ut
            id ipsam, tempore amet repellat accusantium incidunt exercitationem
            neque quibusdam error? Repudiandae?
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Section 2</div>
        <div class="accordion-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            aliquam distinctio reiciendis facere architecto earum eligendi in ut
            id ipsam, tempore amet repellat accusantium incidunt exercitationem
            neque quibusdam error? Repudiandae?
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Section 3</div>
        <div class="accordion-content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus
            aliquam distinctio reiciendis facere architecto earum eligendi in ut
            id ipsam, tempore amet repellat accusantium incidunt exercitationem
            neque quibusdam error? Repudiandae?
          </p>
        </div>
      </div>
    </div>

    <script>
      const accordionItems = document.querySelectorAll(".accordion-item");
      accordionItems.forEach((item) => {
        const header = item.querySelector(".accordion-header");
        const content = item.querySelector(".accordion-content");

        header.addEventListener("click", () => {
          accordionItems.forEach((accItem) => {
            accItem.classList.remove("active");
          });
          item.classList.add("active");
        });
      });

      // const accordionItems = document.querySelectorAll('.accordion-item');
      // accordionItems.forEach(item => {
      //   item.addEventListener('click', () => {
      //     item.classList.toggle('active');
      //   });
      // });
    </script>
  </body>
</html>
